[buildout]
index = https://pypi.python.org/simple
find-links = 
    http://dist.plone.org
    http://download.zope.org/distribution/
    http://effbot.org/downloads

extensions =
    mr.developer

extends = 
    http://dist.plone.org/release/5.1.0/versions.cfg
    prosody.cfg

show-picked-versions=true

parts += 
    zeoserver
    instance
    supervisor-conf
    supervisor
    omelette
    resources

auto-checkout +=
  collective.xmpp.chat
  collective.xmpp.core

versions = versions

[versions]
BeautifulSoup = 3.2.1
pyotp = 2.2.6
ipbd = 0.12
Genshi = 0.7

[sources]
collective.xmpp.chat = git git@github.com:collective/collective.xmpp.chat.git
collective.xmpp.core = git git@github.com:collective/collective.xmpp.core.git

[zeoserver]
recipe = plone.recipe.zeoserver
blob-storage = ${buildout:directory}/var/blobstorage
zeo-address = ${instance:zeo-address}
pack-days = 7

[instance]
http-address = 8080
zeo-address = 8100
recipe = plone.recipe.zope2instance
zeo-client = True
shared-blob = on
blob-storage = ${zeoserver:blob-storage}
user = admin:admin
eggs =
    ipdb
    collective.xmpp.chat

[supervisor]
recipe = zc.recipe.egg
eggs = supervisor

[supervisor-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/supervisord.conf.in
output = ${buildout:directory}/etc/supervisord.conf

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[resources]
recipe = zc.recipe.egg
eggs = Products.CMFPlone
scripts = plone-compile-resources
