[buildout]
find-links = 
    http://dist.jarn.com/public
    http://dist.plone.org/packages/
    http://dist.plone.org/thirdparty
    http://opkode.com/media/software/simple

extends = 
    http://dist.plone.org/release/4.3/versions.cfg

extensions = mr.developer

show-picked-versions=true

parts = 
    zeo
    instance
    nginx
    frontend
    ejabberd.cfg
    ejabberd
    supervisor-conf
    supervisor
    omelette

eggs =
  Twisted
  collective.xmpp.core

develop = 
  src/rod.recipe.ejabberd

auto-checkout =
  rod.recipe.ejabberd

versions = versions

[versions]
zc.buildout = 1.6.3
collective.xmltestreport = 1.2.2
gocept.cmmi = 0.9.4
gocept.nginx = 0.9.4
Twisted = 13.1.0
gocept.download = 0.9.5
zope.testrunner = 4.0.3
wokkel = 0.7.1
BeautifulSoup = 3.2.0
meld3 = 0.6.7
rod.recipe.ejabberd = 

[sources]
wokkel = git https://github.com/ggozad/wokkel.git
ejabberd-modules = svn https://svn.process-one.net/ejabberd-modules
rod.recipe.ejabberd = git git@github.com:jcbrand/rod.recipe.ejabberd.git

[zeo]
recipe = plone.recipe.zeoserver
zeo-address = 8980

[instance-settings]
recipe = plone.recipe.zope2instance
zeo-address = ${zeo:zeo-address}
zeo-client = on
shared-blob = on
user = admin:admin
eggs =
    ${buildout:eggs}

[instance]
<= instance-settings
user = admin:admin
http-address = 8082
zserver-threads = 2
debug-mode = on
verbose-security = on
eggs = 
    Plone
    Pillow
    plone.namedfile
    collective.xmpp.chat
    collective.xmpp.collaboration
    collective.js.jqueryui
    collective.loremipsum

zcml-additional =
  <configure xmlns="http://namespaces.zope.org/zope">  
      <include package="collective.xmpp.core" file="reactor.zcml" />
  </configure>

[ejabberd]
recipe = rod.recipe.ejabberd
erlang-path = /usr/bin/
enable-odbc = true
url = http://www.process-one.net/downloads/ejabberd/2.1.11/ejabberd-2.1.11.tgz

[ejabberd.cfg]
recipe = collective.recipe.template
input = templates/ejabberd.cfg.in
output = ${buildout:directory}/etc/ejabberd.cfg
xmppdomain = localhost
pubsub_max_items_node = 1000
admin_userid = admin
collaboration_allowed_subnet = 0,0,0,0
collaboration_port = 5347
component_password = secret

[nginx]
recipe = gocept.cmmi
url = http://nginx.org/download/nginx-1.2.4.tar.gz
md5sum = a7c9a515f632c8cbb07ab67392208088

[frontend]
recipe = gocept.nginx
configuration =
  worker_processes 1;
  daemon off;
  events {
    worker_connections 1024;
  }
  http {
    server {
        listen       8081;

        location ~ ^/http-bind {
            proxy_pass http://localhost:5280;
        }

        location / {
            proxy_pass http://localhost:8082/VirtualHostBase/http/localhost:8081/Plone/VirtualHostRoot/;
        }

    }
  }

[supervisor]
recipe = zc.recipe.egg
eggs = supervisor

[supervisor-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/supervisord.conf.in
output = ${buildout:directory}/etc/supervisord.conf

[omelette]
recipe = collective.recipe.omelette
eggs = 
    ${instance:eggs}
